~ NAME : Grigrains Pages
~ NOTE : Hundred Rabbits
~ AUTH : Devine Lu Linvega

OQUONIE
  BREF : Make your way through a land of beautiful confusion.
  LONG
    & Oquonie is a textless puzzle game for iPad and iPhone that was released in february 2014 where you must find your way across an intertwined megastructure. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
  LINKOquonie
    Store : https://itunes.apple.com/us/app/oquonie/id819777958?mt=8
    Patreons : X

MARKLE
  BREF : Get out of the pattern.
  LONG
    & Markle is a puzzle turn-based puzzle open world, currently in development. More details shortly.

GRIMGRAINS
  BREF : A dark plant-based and nut-free cookery.
  LONG
    & Grim grains is a food blog. We started it once we realized food could be artistically fulfilling. Cooking became an creative output, while the blog allowed us to document our progress and keep track of the things we made. The blog is about being artistically creative with food and colour. Colours for added nutrition, for contrast and for visual harmony. Most of my recipes are also nut-free and plant-based.
  LINK
    Official Site : http://grimgrains.com
    Twitter : https://twitter.com/grimgrains

DOCUMENTARY
  BREF : Video series about a floating and traveling game studio.
  LONG
    & On January 15th 2016, we headed west and moved onto a sailboat where we began documenting our daily lives with monthly videos in this travel diary. We create games, experiment with food and adapt to living at sea!
  LINK
    Patreon : http://patreon.com/100
    Youtube : https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A

SOUNDTRACK
  BREF : Drones from our monthly videos and sailing stories
  LONG
    & The music in our monthly videos are composed by Aliceffekt, each track is different and comes with ableton source files. We also produce podcasts, sailing stories narrated by Rekka Bell.
  LINK
    Store : X
    Patreons : https://www.patreon.com/posts/hundred-rabbit-5113271

STICKERS
  BREF : Spread the word.
  LONG
    &  Oquonie character stickers, the hundredrabbits logo, the grim grains logo and more.
  LINK
    Store : X
    Patreons : https://www.patreon.com/posts/oquonie-stickers-6783611

OQUONIE WALKTHROUGH
  BREF : Books and PDFs
  LONG
    & The Oquonie walkthrough is a playable book version of the iOS game. It is currently out of print, and only available as a PDF.
  LINK
    Store : X
    Patreons : https://www.patreon.com/posts/oquonie-4494388

APPAREL
  BREF : Black shirts? Hell yes.
  LONG
    & Having more people wearing black makes us happy. Get a Hundred rabbit t-shirt, tank top or hoodie through society6. They are not part of an official patreon tier yet, but anyone who pledges 40$+ will get one.
  LINK
    Store : https://society6.com/hundredrabbits

RONIN
  BREF : Ronin is our graphic and design tool. It is meant to be used to create simple graphics and sprites.
  LONG
    & The application is currently under development.
  LINK
    Github : https://github.com/hundredrabbits/ronin

