~ NAME : Events
~ NOTE : Hundred Rabbits
~ AUTH : Devine Lu Linvega & Rekka Bellum # 

2016-09-15
  TYPE : video
  NAME : Capsule 2
  LINK : https://www.youtube.com/watch?v=ppASJRVcXmM

2016-09-14
  TYPE : sail
  NAME : Treasure island
  VLUE : 10
  TEXT : We spent many days anchoring in Clipper Cove in treasure island. The sail there was crazy, lots of boats out on the water. We're not used to dodging other sailboats.
  POSI
    37.814073, -122.367091

2016-09-13
  TYPE : hidden
  NAME : Oil Change

2016-09-12
  TYPE : hidden
  NAME : Changed secondary filter

2016-09-10
  TYPE : expense
  NAME : Outboard Engine
  VLUE : -250

2016-09-09
  TYPE : expense
  NAME : Gennaker
  VLUE : -650

2016-08-31
  TYPE : video
  NAME : Episode 8
  LINK : https://www.youtube.com/watch?v=KCXjuuMKaS4

2016-08-22
  TYPE : press
  NAME : ​Planes, Games, and Automobiles: The Nomads of Game Development
  LINK : http://www.vice.com/read/the-nomads-of-game-development

2016-08-15
  TYPE : sail
  NAME : Alameda
  VLUE : 10
  TEXT : We motor sailed with Rekka's parents to Alameda to visit BluePelican, a used marine goods store. The sail was quiet, no wind or waves. Uncommon for the San Francisco bay area.
  POSI
    37.784018, -122.264479

2016-08-14
  TYPE : press
  NAME : Life aboard a boat lures new generation of romantics
  LINK : http://www.metronews.ca/features/vancouver/vancouvering/2016/08/12/boat-life-lures-new-generation-of-vancouver-romantics.html

2016-08-12
  TYPE : video
  NAME : Capsule 1
  LINK : https://www.youtube.com/watch?v=ppASJRVcXmM

2016-08-11
  TYPE : sail
  NAME : San Francisco
  VLUE : 700
  TEXT : Arrived on the evening of the 25th. We sailed 700nm, in heavy fog and cold, through pods of whales and high seas. We rounded the dreaded Cape Mendocino with ease, and cautiously crossed the bars to Newport, Fort Bragg and San Francisco. The trip cost us our Gennaker, torn to shreds by gusting winds. Our auto-pilot also died 100nm from San Francisco, we hand-steered the rest of the way. 
  POSI
    37.808156, -122.411203
    37.991292, -123.824320
    39.350759, -124.046793
    40.509100, -124.747171
    44.110745, -125.185939
    44.623852, -124.0522552
    44.795903, -124.4680822
    45.685102, -124.7057922
    46.436645, -125.0183402
    48.386052, -124.8107452
    48.370427, -124.6177422
    48.206148, -123.9228302
    48.125392, -123.4519732
    48.424633, -123.372254

2016-08-08
  TYPE : podcast
  NAME : Impressions From The Sea
  LINK : https://www.youtube.com/watch?v=1_ieceiaiQE
  TEXT : Our second story comes from Mike Michalik who sailed from Poland to Greenland.

2016-08-06
  TYPE : sail
  NAME : Maple Bay
  VLUE : 38
  TEXT : Had amazing wind coming over to Vancouver Island, we arrived in record speed. Decided to take a route to samsum narrows to stop at Maple Bay for our laundry. 
  POSI
    48.802228, -123.601410

2016-07-29
  TYPE : press
  NAME : Branching paths documentary
  LINK : http://store.steampowered.com/app/494680

2016-07-25
  TYPE : video
  NAME : Episode 7
  LINK : https://www.youtube.com/watch?v=5Zz-y7_by-0

2016-07-21
  TYPE : sail
  NAME : False Creek
  VLUE : 72.0
  TEXT : Had great wind while in the gulf islands. Got spat out of Porlier Pass with 8 knots of current and arrived in a becalmed Georgia Strait. Had to motor most of the way there, water was smooth and Devine spent time playing the flute. We found a great place to anchor in the bay.
  POSI
    49.272265, -123.132025

2016-07-15
  TYPE : podcast
  NAME : A Storm
  LINK : https://www.youtube.com/watch?v=-ZsMjHj6MxE
  TEXT : A short podcast on the storm that blocked our path to Hawaii.

2016-07-13
  TYPE : press
  NAME : Two Canadian game developers set sail around the world
  LINK : http://dailyhive.com/vancouver/two-canadian-game-developers-set-sail-around-the-world

2016-07-12
  TYPE : sail
  NAME : Inner Harbour
  VLUE : 6.0
  TEXT : Decided to return to civilization for a day, to take a shower and replenish our stock. It was our first time entering a busy harbour of sea buses, giant cruise ships, military boats, whale-watching boats and coast guard vessels.
  POSI
    48.424633, -123.372254
    48.443710, -123.442163

2016-07-11
  TYPE : sail
  NAME : Esquimalt Harbour
  VLUE : 60.0
  TEXT : Took the entire day to sail back to Victoria, exhausted, we settled in a military-controlled harbour. We crossed paths with many boats doing the Vic-Maui race.
  POSI
    48.454413, -123.453836
    48.317797, -123.448672
    48.281254, -123.913869

2016-07-10
  TYPE : sail
  NAME : Neah Bay
  VLUE : 16.0
  TEXT : Determined to get back into the deep blue, we sailed back over to Neah Bay to wait for a good weather window, which did not come.
  POSI
    48.373701, -124.620003
    48.366061, -124.404654

2016-07-09
  TYPE : sail
  NAME : Clallam Bay
  VLUE : 22.0
  TEXT : Because we had to turn on the motor to get out of the storm, we had to find a place to fuel up again. We landed in a fishermen's port, we were the only sailboat around. We arrived at low tide and couldn't reach the fuel dock, but some nice people helped us carry the heavy jugs back to Pino instead.
  POSI
    48.263658, -124.298997

2016-07-08
  TYPE : sail
  NAME : Port San Juan
  VLUE : 40.0
  TEXT : After sailing in storm-like conditions for a whole day we turned around in search of a safe harbour to rest. We took turns at the helm, keeping Pino ahead of the large swells.
  POSI
    48.556771, -124.449314
    48.507396, -124.715871

2016-07-02
  TYPE : sail
  NAME : Hawaii Attempt
  VLUE : 142.0
  TEXT : Sailed the Fuan de Fuca strait twice, in fog, at night and in high winds. Sailed past pods of humpback whales and sailboats racing to Maui. Had a taste of ocean sailing, but we missed our window. We are sad, but we learned a lot.
  POSI
    48.416331, -125.001516
    48.072462, -125.314626
    48.416331, -125.001516
    48.507396, -124.715871
    48.281254, -123.913869
    48.279, -123.1741
    48.453803, -123.293562

2016-06-24
  TYPE : expense
  NAME : Jacklines & Lifelines
  VLUE : -350

2016-06-21
  TYPE : expense
  NAME : Anti-fouling
  VLUE : -800

2016-06-21
  TYPE : hidden
  NAME : Changed primary filter

2016-06-20
  TYPE : hidden
  NAME : Anti-corrosion zinc replaced
  VLUE : -30

2016-06-19
  TYPE : video
  NAME : Episode 6
  LINK : https://www.youtube.com/watch?v=z50Nql1nDNY

2016-06-16
  TYPE : sail
  NAME : Princess Bay
  VLUE : 8.0
  TEXT : Went at anchor with Devine's family for lunch. Had a very nice sail in 15-20 knots of wind
  POSI
    48.719894, -123.369379

2016-06-15
  TYPE : expense
  NAME : Rigging Inspection
  VLUE : -150

2016-06-06
  TYPE : sail
  NAME : Port Sidney
  VLUE : 18.7
  TEXT : Used our Gennaker to sail back up to Sidney, we learned that day that we had been flying it wrong. Again.
  POSI
    48.652102, -123.394520

2016-06-05
  TYPE : sail
  NAME : Cadboro Bay
  VLUE : 21.2
  TEXT : Sailed at 3 knots for most of the way, yet another sail when we didn't pay attention to the currents. Spent an hour trying to power through stront currents around discovery island.
  POSI
    48.453803, -123.293562

2016-06-04
  TYPE : sail
  NAME : Aleck bay
  VLUE : 29.9
  TEXT : Hurried over to make it at slack tide through Deception Pass. Underestimated the strenght of the currents and didn't make it to Hunter Bay. Had to settle for a bay at the south of Lopez island instead.
  POSI
    48.427396, -122.857028
    48.411748, -122.588451
    48.317772, -122.462108
    48.261120, -122.544505

2016-06-03
  TYPE : sail
  NAME : Oak Harbor
  VLUE : 34.0
  TEXT : Slow sail in the rain, had to motor through fog in Saratoga passage because of the unforcasted complete absence of wind.
  POSI
    48.288462, -122.635155
    48.118298, -122.526653
    48.035719, -122.348125

2016-06-02
  TYPE : sail
  NAME : Edmonds
  VLUE : 8.2
  TEXT : Short sail to get a head start for the next day
  POSI
    47.808519, -122.389145
    47.624179, -122.444917

2016-06-01
  TYPE : patreon
  NAME : June

2016-05-30
  TYPE : sail
  NAME : Shilshole Bay
  VLUE : 32.8
  TEXT : Sailed downwind with the Gennaker successfully for the first time!
  POSI
    47.680915, -122.406026
    47.624179, -122.444917
    47.894999, -122.464474
    47.972304, -122.615058
    48.110901, -122.658082

2016-05-29
  TYPE : sail
  NAME : Port Townsend
  VLUE : 34.2
  TEXT : Sailed at night for the first time, surfing on 6ft waves.
  POSI
    48.107359, -122.774879
    48.143471, -122.741154
    48.186522, -123.121555

2016-05-27
  TYPE : sail
  NAME : Port Angeles
  VLUE : 20.9
  TEXT : Sailed across the Juan de Fuca Strait and into US waters for the first time. Strong winds and currents helped us get over there quickly, our topmost speed was 9kts.
  POSI
    48.117851, -123.426522

2016-05-26
  TYPE : expense
  NAME : Anchor & Chain
  VLUE : -1300

2016-05-25
  TYPE : sail
  NAME : Victoria
  VLUE : 16.5
  TEXT : Quiet sail, harbormaster put us on the tiniest of docks which made arriving and leaving difficult.
  POSI
    48.453803, -123.293562

2016-05-24
  TYPE : expense
  NAME : Satellite Phone
  VLUE : -1100

2016-05-23
  TYPE : expense
  NAME : Handheld VHF & GPS
  VLUE : -550

2016-06-22
  TYPE : expense
  NAME : Personal Location Beacon
  VLUE : -400

2016-05-21
  TYPE : sail
  NAME : North Saanich
  VLUE : 6.0
  TEXT : Quick trip to pick up our decals. Ended up staying a few days to put the new name on the boat.
  POSI
    48.674840, -123.418558

2016-05-20
  TYPE : sail
  NAME : Port Sidney
  VLUE : 16.5
  TEXT : Saw orca whales for the first time
  POSI
    48.652102, -123.394520

2016-05-19
  TYPE : sail
  NAME : Genoa Bay
  VLUE : 8.0
  TEXT : Tried and failed to setup the Gennaker. Multiple times.
  POSI
    48.761046, -123.599875

2016-05-17
  TYPE : video
  NAME : Episode 5
  LINK : https://www.youtube.com/watch?v=j35o7Nyv63Q

2016-05-14
  TYPE : sail
  NAME : Maple Bay
  VLUE : 15.9
  TEXT : Had a close encounter with a BC ferry, we waved hello. This was our laundry stop.
  POSI
    48.802228, -123.601410

2016-05-11
  TYPE : sail
  NAME : Royal Cove
  VLUE : 10.0
  TEXT : Spent 3 nights at anchor, explored Portland Island and stern-tied for the first time.
  POSI
    48.733766, -123.370221

2016-05-10
  TYPE : sail
  NAME : North Saanich
  VLUE : 6.5
  TEXT : Tried to identify marine mammals passing by the boat, unsuccessfully. Was it a dolphin?
  POSI
    48.674840, -123.418558

2016-05-09
  TYPE : sail
  NAME : South Pender Island
  VLUE : 17.6
  TEXT : Slow sail in unfavorable currents. Fun times with our friends who were visiting from Montreal.
  POSI
    48.761574, -123.263466

2016-05-08
  TYPE : sail
  NAME : SaltSpring Island
  VLUE : 23.0
  TEXT : Very windy sail, ranging from 15-20 knots. Had to motor most of the way because of opposing currents and winds.
  POSI
    48.845235, -123.489626

2016-05-07
  TYPE : sail
  NAME : Maple Bay
  VLUE : 17.0
  TEXT : Had a very slow but fun sail with friends from Montreal. Accidentally sailed against the current coming out of Sidney.
  POSI
    48.802228, -123.601410

2016-05-05
  TYPE : sail
  NAME : Sidney
  VLUE : 16.8
  TEXT : Sailed all the way, tacked a BILLION times.
  POSI
    48.652102, -123.394520

2016-05-03
  TYPE : sail
  NAME : Salt Spring Island
  VLUE : 17.5
  TEXT : Very rainy morning, hardly any wind. Sailed when we reached the south-eastern tip of Saltspring Island.
  POSI
    48.845235, -123.489626

2016-05-01
  TYPE : patreon
  NAME : May
  VLUE : 1101.011

2016-04-30
  TYPE : sail
  NAME : Clam Bay
  VLUE : 28.0
  TEXT : Crossed the Strait of Georgia, sailed the first half and motored the other to get to Porlier Pass on time for slack tide. Went to anchor for 2 nights.
  POSI
    48.984403, -123.654925

2016-04-29
  TYPE : sail
  NAME : Caulfield Cove
  VLUE : 6.7
  TEXT : Had fun doing a few tacks inbetween cargo ships anchored in english bay. First night at anchor.
  POSI
    49.337624, -123.254233

2016-04-25
  TYPE : sail
  NAME : False Creek
  VLUE : 7.9
  TEXT : Short sail with almost no wind, caught a beautiful sight of Vancouver.
  POSI
    49.272265, -123.132025

2016-04-21
  TYPE : sail
  NAME : Eagle Harbour
  VLUE : 21.4
  TEXT : Shackle connecting the boom to the traveller snapped on our way out of Silva Bay. Used our old halyard shackle to fix it. Sailed in 20 knts of wind at an average speed of 7 knots accross the Georgia Strait. Saw a lot of tugboats carrying immense loads.
  POSI
    49.353006, -123.270112

2016-04-19
  TYPE : press
  NAME : Kill Screen
  LINK : https://killscreen.com/articles/making-games-on-a-boat-to-get-back-that-feeling-of-being-l

2016-04-18
  TYPE : sail
  NAME : Silva Bay
  VLUE : 14.1
  TEXT : Realized our genoa furler is dented, had trouble pulling it in and out during our sail. Saw a lot of seals, or \'sea plops\' as we like to call them.
  POSI
    49.150044, -123.698125

2016-04-17
  TYPE : video
  NAME : Episode 4
  LINK : https://www.youtube.com/watch?v=OQGYic8XAkg

2016-04-15
  TYPE : expense
  NAME : Inflatable Dinghy
  VLUE : -870.00
  TEXT : PLASTIMO Raid II Inflatable Tender

2016-04-14
  TYPE : expense
  NAME : Solar Panels & Controller
  VLUE : -1300.00
  TEXT : Installed a solar panel on the deck in front of the mast and on top of the bimini

2016-04-12
  TYPE : sail
  NAME : Nanaimo
  VLUE : 20.2
  TEXT : Sailed at 6.5 knots through Stuart Channel and passed nervously through Dodd Narrows. Had difficulty docking in Nanaimo because of 25-30 knots of wind.
  POSI
    49.177349, -123.939175

2016-04-11
  TYPE : sail
  NAME : Ladysmith
  VLUE : 16.8
  TEXT : First time sailing all the way to our destination, at ~6.5 knots in 15-20 knots of wind. We\'re getting good at this.
  POSI
    49.005824, -123.823730

2016-04-06
  TYPE : sail
  NAME : Maple Bay
  VLUE : 17.2
  TEXT : Opened the mainsail and genoa, had our first real motorless sail in Sansom Narrows. Averaged a speed of 6.2 knots.
  POSI
    48.802228, -123.601410

2016-04-05
  TYPE : sail
  NAME : Sidney Spit
  VLUE : 17.2
  TEXT : Accidentally locked ourselves out of the boat and nearly lost our boat hook in the ocean because of high winds.
  POSI
    48.653185, -123.345430

2016-04-02
  TYPE : sail
  NAME : Victoria
  VLUE : 16.5
  TEXT : Opened our genoa and our main sail for the first time, we averaged a speed of 6.2 knots.
  POSI
    48.453803, -123.293562

2016-04-01
  TYPE : patreon
  NAME : April
  VLUE : 1053.25

2016-03-31
  TYPE : sail
  NAME : Sidney Spit
  VLUE : 5
  TEXT : Followed SV Empathy into Sidney Spit, learned how to tie onto a mooring buoy.
  POSI
    48.653185, -123.345430

2016-03-28
  TYPE : sail
  NAME : North Saanich
  VLUE : 16.5
  TEXT : The boat was struck with high winds coming out of Maple Bay. We traveled at an average speed of 6 knots.
  POSI
    48.674840, -123.418558

2016-03-25
  TYPE : sail
  NAME : Maple Bay
  VLUE : 16.9
  TEXT : Motored most of the way but did a few tacks in Sansom Narrows. Friends showed us how to open the mainsail. We traveled at an average speed of 5 knots.
  POSI
    48.802228, -123.601410

2016-03-20
  TYPE : video
  NAME : Episode 3
  LINK : https://www.youtube.com/watch?v=D6_I9CDKiAg

2016-03-15
  TYPE : expense
  NAME : Foul Weather Gear
  VLUE : -2100.00
  TEXT : Cycled to Victoria from North Saanich to get specialized gear from Trotac

2016-03-09
  TYPE : expense
  NAME : Insurance
  VLUE : -619.00
  TEXT : Found Mardon, a company that insures liveaboards

2016-03-01
  TYPE : patreon
  NAME : March
  VLUE : 983.72

2016-02-24
  TYPE : expense
  NAME : Sales Tax
  VLUE : -4500.00
  TEXT : Didn't remember we had to pay this. Made a dent in our wallets.

2016-02-21
  TYPE : video
  NAME : Episode 2
  LINK : https://www.youtube.com/watch?v=ZjPapqiVnX4

2016-02-14
  TYPE : event
  NAME : Moving Aboard

2016-02-09
  TYPE : expense
  NAME : Registration
  VLUE : -275.00

2016-02-02
  TYPE : expense
  NAME : Inspection
  VLUE : -528.00
  LINK : https://www.patreon.com/posts/4196830

2016-02-01
  TYPE : patreon
  NAME : February
  VLUE : 959.00

2016-01-29
  TYPE : expense
  NAME : Haul Out
  VLUE : -300.00

2016-01-27
  TYPE : expense
  NAME : Yamaha 33 Sloop
  VLUE : -38000.00
  LINK : https://www.patreon.com/posts/yamaha-33-4194848

2016-01-23
  TYPE : expense
  NAME : VHF Radio Classes
  VLUE : -150.00
  TEXT : Cycled to Richmond from Burnaby to take our class, we aced it

2016-01-18
  TYPE : video
  NAME : Episode 1
  LINK : https://www.youtube.com/watch?v=-ZsMjHj6MxE

2016-01-14
  TYPE : event
  NAME : Moving To Vancouver

2016-01-08
  TYPE : event
  NAME : Leaving Party
  LINK : https://www.facebook.com/events/696266160509400/

2016-01-01
  TYPE : patreon
  NAME : January
  VLUE : 821.00

2015-12-11
  TYPE : press
  NAME : Motherboard
  LINK : http://motherboard.vice.com/read/the-game-design-studio-on-a-boat

2015-12-05
  TYPE : expense
  NAME : GoPro Camera
  VLUE : -410.00

2015-11-29
  TYPE : release
  NAME : Oquonie Apple TV

2015-11-01
  TYPE : first
  NAME : Founded HundredRabbits
  LINK : https://www.patreon.com/100

